# yxyhd

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/myg/yxy/: ServiceApplication.java
src/main/java/com/myg/yxy/bo/: BaseReqPageBO.java
src/main/java/com/myg/yxy/bo/wx/: ActivityApplyReqBO.java  ActivityByIdReqBO.java  ActivityListReqBO.java  ActivityListRspBO.java  LoginReqBO.java  LoginRspBO.java
src/main/java/com/myg/yxy/config/: MybatisPaginationConfiguration.java  PlatformInterceptorConfiguration.java
src/main/java/com/myg/yxy/constant/: PlatformCode.java
src/main/java/com/myg/yxy/controller/: LoginController.java  UserController.java
src/main/java/com/myg/yxy/controller/weixin/: WXActivityController.java  WXLoginController.java  WXTestController.java
src/main/java/com/myg/yxy/dao/: ActivityDao.java  ActivityUserDao.java  TestMapper.java  UserDao.java
src/main/java/com/myg/yxy/interceptor/: LoginInterceptor.java
src/main/java/com/myg/yxy/model/: ActivityModel.java  ActivityUserModel.java  TestModel.java  UserModel.java
src/main/java/com/myg/yxy/model/rul/: rulID.java  rulTest.java
src/main/java/com/myg/yxy/response/: PlatformResponse.java
src/main/java/com/myg/yxy/service/: ActivityService.java  ActivityUserService.java  TestService.java  UserService.java
src/main/java/com/myg/yxy/service/impl/: ActivityServiceImpl.java  ActivityUserServiceImpl.java  TestServicelmpl.java  UserServiceImpl.java
src/main/java/com/myg/yxy/utils/: ActivityTime.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  JSONException.java  JsonKit.java
src/main/java/com/myg/yxy/utils/http/: HttpKit.java  ResponseWrap.java
src/main/java/com/myg/yxy/utils/http/request/: BasicParameterRequest.java  BasicUriRequest.java  FormPart.java  HttpParamKit.java  RequestBase.java  RequestFuture.java  RequestKit.java
src/main/resources/: 6274012_app.yxyoou.com.pfx  application.properties  banner.txt  index.html  log4j2.xml
src/main/resources/mappers/: ActivityMapper.xml  ActivityUserMapper.xml  Test.xml  UserMapper.xml
src/main/resources/static/: config.js  style.less
src/main/resources/static/css/: app.f7f9c75fbf44615b8da91ee58c45b034-1.css  app.f7f9c75fbf44615b8da91ee58c45b034-1.css.map  app.f7f9c75fbf44615b8da91ee58c45b034-2.css  app.f7f9c75fbf44615b8da91ee58c45b034-2.css.map  app.f7f9c75fbf44615b8da91ee58c45b034-3.css  app.f7f9c75fbf44615b8da91ee58c45b034-3.css.map  app.f7f9c75fbf44615b8da91ee58c45b034-4.css  app.f7f9c75fbf44615b8da91ee58c45b034-4.css.map  app.f7f9c75fbf44615b8da91ee58c45b034-5.css  app.f7f9c75fbf44615b8da91ee58c45b034-5.css.map
src/main/resources/static/fonts/: iconfont.03feec0.eot
src/main/resources/static/js/: app.8a6574aea9f486a352a5.js  app.8a6574aea9f486a352a5.js.map  iview.min.js  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.658e44220864d1c45d43.js
src/main/resources/static/login/: 403.html  index.html
src/main/resources/static/login/css/: login.less
src/main/resources/static/login/js/: drag.js  less.js  login.js
