##application
spring.application.name=yxy
server.error.include-exception=true
spring.main.allow-bean-definition-overriding=true
app.server.host.url=http://47.106.71.92:8092
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8

##DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zex68m8rm173e5lieo.mysql.rds.aliyuncs.com:3306/yxy?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8&rewriteBatchedStatements=true
spring.datasource.username=yxy
spring.datasource.password=nYZBHhy4hw8PB8pX
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

##Log
#logging.config=classpath:log4j2.xml

##Mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.myg.yxy.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

##SSO
kisso.config.signkey=23lasdfaskdfjlas
kisso.config.cookieName=uid
kisso.config.cookieDomain=127.0.0.1
kisso.config.cookieMaxage=1296000

allowedOrigin=http://127.0.0.1,http://localhost,http://192.168.1.2,http://47.106.71.92
verify.referer = http://127.0.0.1,http://localhost,http://192.168.1.2,http://47.106.71.92
spring.resources.static-locations=classpath:/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


server.port = 8080
